# MCP Server Configuration
MCP_SERVER_URL=your-mcp-server-url #Url should end with /message
MCP_SERVER_SSE_URL=your-mcp-sse-url #Remove /message and replace with /sse
MCP_SERVER_LABEL=redis
MCP_API_KEY=your-mcp-api-key

# Azure AI Project Configuration
PROJECT_ENDPOINT=your-project-endpoint
# Model Configuration
MODEL_NAME=your-model-name